# $NetBSD: MAKEDEV.conf,v 1.1 2024/01/07 00:58:11 thorpej Exp $

all_md)
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7
	makedev ld0 ld1 ld2 ld3 ld4 ld5 ld6 ld7
	makedev dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev ttyGF0
	makedev st0 st1 cd0 cd1
	makedev uk0 uk1
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

ramdisk)
	makedev std bpf md0 md1 sd0 sd1 sd2 sd3
	makedev ld0 ld1 ld2 ld3 ld4 ld5 ld6 ld7 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev opty
	makedev st0 st1 cd0 cd1
	makedev drvctl random
	;;

ttyGF[0-9]*)
	# Goldfish virtual TTY
	unit=${i#ttyGF}
	mkdev ttyGF$unit c 12 $(($unit + $dialin ))	"" "" $u_uucp
	mkdev dtyGF$unit c 12 $(($unit + $dialout))	"" "" $u_uucp
	;;
