netbsd-certctl 20230816

#	$NetBSD: certs.conf,v 1.1 2023/08/26 05:27:15 riastradh Exp $
#
# Configuration file for certctl(8) to manage HTTPS root CA
# certificates in /etc/openssl/certs.
#

path	/usr/share/certs/mozilla/server

# For manual control over /etc/openssl/certs, e.g. if you want to
# install a separate CA bundle from pkgsrc, uncomment the next line:
#manual
